<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.scorelab.soundcom.MainActivity">
<!--img btn-->
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/button1"
        android:background="@drawable/oval"
        android:src="@drawable/ic_record"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="startMethod"/>

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageButtonStop"
        android:background="@drawable/oval"
        android:src="@mipmap/ic_stop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageButtonPlay"
        android:background="@drawable/oval"
        android:src="@mipmap/ic_playnew"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="1000dp"
        android:layout_height="500dp"
        android:id="@+id/imageViewScore"
        android:src="@mipmap/ic_scorelab"
        android:layout_marginBottom="203dp"
        android:layout_above="@+id/imageButtonStart"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
